pragma language_version >= 0.13.0;

/**
 * Hyperlane ISM (Interchain Security Module) for Midnight - POC Version
 *
 * Simplified for POC with exactly 2 validators (2/2 threshold).
 * Witness verifies both secp256k1 ECDSA signatures over messageId.
 */

export {verify, isVerified, ISMMetadata}

import CompactStandardLibrary;

// =============================================================================
// Ledger State
// =============================================================================

/**
 * Verification receipts for processed messages
 * messageId (32 bytes) => 1 (verified)
 */
ledger verificationReceipts: Map<Bytes<32>, Uint<8>>;

// =============================================================================
// Types
// =============================================================================

/**
 * ISM Metadata - hardcoded for 2 validators
 *
 * Contains two validator signatures over messageId:
 * - validator1PubKey: 33 bytes (compressed secp256k1)
 * - validator1Sig: 64 bytes (r || s)
 * - validator2PubKey: 33 bytes (compressed secp256k1)
 * - validator2Sig: 64 bytes (r || s)
 *
 * Total: 33 + 64 + 33 + 64 = 194 bytes
 */
struct ISMMetadata {
  validator1PubKey: Bytes<33>;
  validator1Sig: Bytes<64>;
  validator2PubKey: Bytes<33>;
  validator2Sig: Bytes<64>;
}

// =============================================================================
// Witnesses
// =============================================================================

/**
 * Verify two validator signatures over messageId
 *
 * Returns 1 if both signatures are valid, 0 otherwise
 */
witness verifyValidatorSignatures(
  messageId: Bytes<32>,
  validator1PubKey: Bytes<33>,
  validator1Sig: Bytes<64>,
  validator2PubKey: Bytes<33>,
  validator2Sig: Bytes<64>
): Uint<8>;

// =============================================================================
// Core Circuits
// =============================================================================

/**
 * Verify message using validator signatures
 *
 * @param messageId - Message ID (keccak256 hash from origin chain)
 * @param metadata - Contains two validator signatures
 */
export circuit verify(
  messageId: Bytes<32>,
  metadata: ISMMetadata
): [] {
  // Verify both validator signatures via witness
  const isValid = verifyValidatorSignatures(
    disclose(messageId),
    disclose(metadata.validator1PubKey),
    disclose(metadata.validator1Sig),
    disclose(metadata.validator2PubKey),
    disclose(metadata.validator2Sig)
  );
  assert(disclose(isValid) == 1, "Validator signature verification failed");

  // Store verification receipt
  verificationReceipts.insert(disclose(messageId), 1);
}

/**
 * Check if a message has been verified
 *
 * @param messageId - Message ID to check
 * @returns 1 if verified, fails if not
 */
export circuit isVerified(messageId: Bytes<32>): Uint<8> {
  assert(
    verificationReceipts.member(disclose(messageId)),
    "Message not verified"
  );
  return 1;
}
