{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 12,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 16 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 16 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 16 },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "constrain_bits", "var": 9, "bits": 16 },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 8 },
    { "op": "test_eq", "a": 13, "b": 12 },
    { "op": "assert", "cond": 14 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 12, "count": 1 }
  ]
}
