export {initialize, dispatch, getMessageCount, getMessage}

import CompactStandardLibrary;

// State: Message counter (simulates nonce)
ledger messageCount: Uint<32>;

// State: Message log (maps message ID to basic metadata)
ledger messages: Map<Uint<32>, MessageRecord>;

// Message record structure
struct MessageRecord {
  destination: Uint<32>,
  sender: Bytes,
  timestamp: Uint<32>
}

// Initialize the contract (sets counter to 0)
circuit initialize(): [] {
  messageCount.set(0);
}

// Dispatch a message (tests state mutation + counter increment)
circuit dispatch(
  destination: Uint<32>,
  sender: Bytes,
  timestamp: Uint<32>
): Uint<32> {
  // Get current count
  const nonce = messageCount.get();

  // Create message record
  const record = MessageRecord {
    destination: disclose(destination),
    sender: disclose(sender),
    timestamp: disclose(timestamp)
  };

  // Store in ledger
  messages.insert(nonce, record);

  // Increment counter
  messageCount.set(nonce + 1);

  // Return the message ID (nonce)
  return nonce;
}

// Query message count (tests state reads)
circuit getMessageCount(): Uint<32> {
  return messageCount.get();
}

// Witness to provide message data from off-chain
witness getMessage(messageId: Uint<32>): MessageRecord;

// Verify a message exists (tests witness + ledger lookup)
circuit checkMessage(messageId: Uint<32>): Bool {
  const record = getMessage(messageId);

  // Verify it exists in ledger
  return messages.contains(messageId);
}
