export {initialize, dispatch}

import CompactStandardLibrary;

// State: Message counter (simulates nonce)
ledger messageCount: Counter;

// State: Message log (maps message ID to basic metadata)
ledger messages: Map<Uint<32>, MessageRecord>;

// Message record structure
struct MessageRecord {
  destination: Uint<32>;
  sender: Bytes<32>;
  timestamp: Uint<32>;
}

// Initialize the contract (resets counter to default)
circuit initialize(): [] {
  messageCount.resetToDefault();
}

// Dispatch a message (tests state mutation + counter increment)
circuit dispatch(
  messageId: Uint<32>,
  destination: Uint<32>,
  sender: Bytes<32>,
  timestamp: Uint<32>
): [] {
  // Create message record
  const record = MessageRecord {
    destination: disclose(destination),
    sender: disclose(sender),
    timestamp: disclose(timestamp)
  };

  // Store in ledger
  messages.insert(disclose(messageId), record);

  // Increment counter
  messageCount.increment(1);
}
