{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 78,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 32 },
    { "op": "constrain_bits", "var": 3, "bits": 32 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 32 },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "constrain_bits", "var": 9, "bits": 16 },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "constrain_bits", "var": 14, "bits": 248 },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "constrain_bits", "var": 19, "bits": 248 },
    { "op": "constrain_bits", "var": 20, "bits": 248 },
    { "op": "constrain_bits", "var": 21, "bits": 248 },
    { "op": "constrain_bits", "var": 22, "bits": 248 },
    { "op": "constrain_bits", "var": 23, "bits": 248 },
    { "op": "constrain_bits", "var": 24, "bits": 248 },
    { "op": "constrain_bits", "var": 25, "bits": 248 },
    { "op": "constrain_bits", "var": 26, "bits": 248 },
    { "op": "constrain_bits", "var": 27, "bits": 248 },
    { "op": "constrain_bits", "var": 28, "bits": 248 },
    { "op": "constrain_bits", "var": 29, "bits": 248 },
    { "op": "constrain_bits", "var": 30, "bits": 248 },
    { "op": "constrain_bits", "var": 31, "bits": 248 },
    { "op": "constrain_bits", "var": 32, "bits": 248 },
    { "op": "constrain_bits", "var": 33, "bits": 248 },
    { "op": "constrain_bits", "var": 34, "bits": 248 },
    { "op": "constrain_bits", "var": 35, "bits": 248 },
    { "op": "constrain_bits", "var": 36, "bits": 248 },
    { "op": "constrain_bits", "var": 37, "bits": 248 },
    { "op": "constrain_bits", "var": 38, "bits": 248 },
    { "op": "constrain_bits", "var": 39, "bits": 248 },
    { "op": "constrain_bits", "var": 40, "bits": 248 },
    { "op": "constrain_bits", "var": 41, "bits": 248 },
    { "op": "constrain_bits", "var": 42, "bits": 248 },
    { "op": "constrain_bits", "var": 43, "bits": 248 },
    { "op": "constrain_bits", "var": 44, "bits": 8 },
    { "op": "constrain_bits", "var": 45, "bits": 248 },
    { "op": "constrain_bits", "var": 46, "bits": 248 },
    { "op": "constrain_bits", "var": 47, "bits": 248 },
    { "op": "constrain_bits", "var": 48, "bits": 248 },
    { "op": "constrain_bits", "var": 49, "bits": 248 },
    { "op": "constrain_bits", "var": 50, "bits": 248 },
    { "op": "constrain_bits", "var": 51, "bits": 248 },
    { "op": "constrain_bits", "var": 52, "bits": 248 },
    { "op": "constrain_bits", "var": 53, "bits": 248 },
    { "op": "constrain_bits", "var": 54, "bits": 248 },
    { "op": "constrain_bits", "var": 55, "bits": 248 },
    { "op": "constrain_bits", "var": 56, "bits": 248 },
    { "op": "constrain_bits", "var": 57, "bits": 248 },
    { "op": "constrain_bits", "var": 58, "bits": 248 },
    { "op": "constrain_bits", "var": 59, "bits": 248 },
    { "op": "constrain_bits", "var": 60, "bits": 248 },
    { "op": "constrain_bits", "var": 61, "bits": 248 },
    { "op": "constrain_bits", "var": 62, "bits": 248 },
    { "op": "constrain_bits", "var": 63, "bits": 248 },
    { "op": "constrain_bits", "var": 64, "bits": 248 },
    { "op": "constrain_bits", "var": 65, "bits": 248 },
    { "op": "constrain_bits", "var": 66, "bits": 248 },
    { "op": "constrain_bits", "var": 67, "bits": 248 },
    { "op": "constrain_bits", "var": 68, "bits": 248 },
    { "op": "constrain_bits", "var": 69, "bits": 248 },
    { "op": "constrain_bits", "var": 70, "bits": 248 },
    { "op": "constrain_bits", "var": 71, "bits": 248 },
    { "op": "constrain_bits", "var": 72, "bits": 248 },
    { "op": "constrain_bits", "var": 73, "bits": 248 },
    { "op": "constrain_bits", "var": 74, "bits": 248 },
    { "op": "constrain_bits", "var": 75, "bits": 248 },
    { "op": "constrain_bits", "var": 76, "bits": 248 },
    { "op": "constrain_bits", "var": 77, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 79, "b": 1, "bits": 8 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 80, "a": 81, "b": 78 },
    { "op": "assert", "cond": 82 },
    { "op": "load_imm", "imm": "0004" },
    { "op": "less_than", "a": 83, "b": 9, "bits": 16 },
    { "op": "cond_select", "bit": 84, "a": 81, "b": 78 },
    { "op": "assert", "cond": 85 },
    { "op": "test_eq", "a": 6, "b": 0 },
    { "op": "assert", "cond": 86 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 87, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 88, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 89 },
    { "op": "test_eq", "a": 89, "b": 81 },
    { "op": "assert", "cond": 90 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 78, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 78, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 78, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 78, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 78, "count": 1 }
  ]
}
