{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 39,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "constrain_bits", "var": 1, "bits": 32 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 16 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "constrain_bits", "var": 14, "bits": 248 },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "constrain_bits", "var": 19, "bits": 248 },
    { "op": "constrain_bits", "var": 20, "bits": 248 },
    { "op": "constrain_bits", "var": 21, "bits": 248 },
    { "op": "constrain_bits", "var": 22, "bits": 248 },
    { "op": "constrain_bits", "var": 23, "bits": 248 },
    { "op": "constrain_bits", "var": 24, "bits": 248 },
    { "op": "constrain_bits", "var": 25, "bits": 248 },
    { "op": "constrain_bits", "var": 26, "bits": 248 },
    { "op": "constrain_bits", "var": 27, "bits": 248 },
    { "op": "constrain_bits", "var": 28, "bits": 248 },
    { "op": "constrain_bits", "var": 29, "bits": 248 },
    { "op": "constrain_bits", "var": 30, "bits": 248 },
    { "op": "constrain_bits", "var": 31, "bits": 248 },
    { "op": "constrain_bits", "var": 32, "bits": 248 },
    { "op": "constrain_bits", "var": 33, "bits": 248 },
    { "op": "constrain_bits", "var": 34, "bits": 248 },
    { "op": "constrain_bits", "var": 35, "bits": 248 },
    { "op": "constrain_bits", "var": 36, "bits": 248 },
    { "op": "constrain_bits", "var": 37, "bits": 248 },
    { "op": "constrain_bits", "var": 38, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 41, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 42, "bits": 248 },
    { "op": "load_imm", "imm": "0004" },
    { "op": "less_than", "a": 43, "b": 4, "bits": 16 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 44, "a": 45, "b": 39 },
    { "op": "assert", "cond": 46 },
    { "op": "load_imm", "imm": "03" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 48, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 49, "bits": 248 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 39, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 39, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 39, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 39, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 39, "count": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 39, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 39, "count": 2 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 39, "count": 1 },
    { "op": "output", "var": 48 },
    { "op": "output", "var": 49 }
  ]
}
